spring.cloud.nacos.discovery.server-addr=${ServiceIp:101.126.44.138}:${ServicePort:8848}
spring.cloud.nacos.discovery.endpoint=${NacosEndPoint:}
spring.cloud.nacos.discovery.username=${UserName:nacos}
spring.cloud.nacos.discovery.password=${PassWord:nacos}
spring.cloud.nacos.discovery.namespace=${Namespace:}
spring.cloud.nacos.discovery.group=${Group:DEFAULT_GROUP}
spring.cloud.nacos.discovery.ephemeral=${Ephemeral:true}
spring.cloud.nacos.discovery.context-path=${ContextPath:nacos}
management.server.port=9091
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
nacos.config.num=${ConfigNum:10}
nacos.instance.num=${InstanceNum:9}