server.port=${Port:80}
spring.application.name=${CurServiceName:servicea}
spring.application.version=${Version:v1}
spring.profiles.active=nacos
grpc.port=${GrpcPort:17171}
# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
# feign
feign.httpclient.enabled=true
# tomcat
server.tomcat.basedir=./temp
# download
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=10GB
# custom
next.application.name=${NextServiceName:localhost}
external.url=${ExternalAddr:http://www.baidu.com}
